# bootstrap-jenkins

./: .gitignore  Dockerfile  README.md  SeedJob.xml  build.gradle  createJobs.groovy  plugins.txt  seedJob.xml  settings.gradle
