plugins {
  id 'base'
  id 'com.palantir.docker' version '0.29.0'
  id 'com.palantir.docker-run' version '0.29.0'
  id 'pl.allegro.tech.build.axion-release' version '1.13.3'
}

project.version = scmVersion.version
print "project name: ${project.name}, image: ${project.name}:${project.version}"

docker {
  name "${project.name}:${project.version}"
  files "plugins.txt", "seedJob.xml"
}

dockerRun {
  name "${project.name}"
  image "${project.name}:${project.version}"
  ports '8001:8080'
  clean true
  daemonize false
  // arguments '--hostname=custom', '-P'
  // volumes 'hostvolume': '/containervolume'
  // env 'MYVAR1': 'MYVALUE1', 'MYVAR2': 'MYVALUE2'
}
