cloudbees-folder:6.16
antisamy-markup-formatter:2.1
build-timeout:1.20
credentials-binding:1.27
timestamper:1.13
ws-cleanup:0.39
ant:1.11
gradle:1.37.1
blueocean:1.25.0
workflow-aggregator:2.6
pipeline-github-lib:1.0
pipeline-build-step:2.15
pipeline-graph-analysis:1.11
pipeline-stage-view:2.19
pipeline-aggregator-view:1.11
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.2
pipeline-utility-steps:2.10.0
github-branch-source:2.11.2
git:4.8.2
ssh-slaves:1.33.0
matrix-auth:2.6.8
pam-auth:1.6
ldap:2.7
email-ext:2.83
mailer:1.34
authorize-project:1.4.0
job-dsl:1.77
